# README #

###System dependences.###
* We use Maven for package management. 
* Except the library from the Maven repo, there are still many libraries needed. They will be provided in a zip file.
* Alias indices for candidate selection and graph indices for the pagerank.

###System setup###
* To build - mvn package
